<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="呼伦贝尔包车自由行,2014呼伦贝尔旅游攻略,呼伦贝尔自助游,呼伦贝尔自由行,呼伦贝尔狂野草原户外自助游,呼伦贝尔包车,呼伦贝尔包车服务,呼伦贝尔包车电话,呼伦贝尔旅游包车,旅游包车,呼伦贝尔旅游攻略,呼伦贝尔旅游攻略详情,呼伦贝尔户外自助游俱乐部"/>
    <meta name="description" content="呼伦贝尔自助游,2014呼伦贝尔旅游攻略,呼伦贝尔旅游景点、线路、美食、住宿、地图。包车自由行">
    <meta name="author" content="张师傅">
    <!-- <link rel="shortcut icon" href="../../assets/ico/favicon.ico"> -->

    <title>我心目中的呼伦贝尔[三]/张师傅包车--内蒙古呼伦贝尔自助游首选</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/b.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style type="text/css">
	    /* Move down content because we have a fixed navbar that is 50px tall */
		body {
		  padding-top: 50px;
		  padding-bottom: 20px;
		}
	</style>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">张师傅包车</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="/youji_index.html">游记</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">车辆<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/car1.html">三菱</a></li>
                <li><a href="/car2.html">江淮</a></li>

              </ul>
            </li>
           </ul>
        </nav>
      </div>

    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
			<div class="row">
			  <div class="col-md-6">
 
			        <h1>张师傅包车</h1>
			        <h2>内蒙古呼伦贝尔大草原自助游首选!</h2>
			        <h5>联系电话:13134708989;<em style="font-size:0.7em;">有时候可能无法正常接通,因为我在出车的路上.有时候没有信号,我会在休息时第一时间回复;</em></h5>
			        <h5>可以通过上面的电话号码在微信搜索并添加好友,或者扫描右侧二维码快速添加好友!</h5>
			   <p><a target="_blank" href="http://www.baidu.com/#wd=site%3A%20mafengwo.cn%20%20%2013134708989&amp;tn=baidu&amp;ie=utf-8&amp;f=8&amp;rsv_bp=1&amp;rsv_sug3=72&amp;rsv_sug4=1495&amp;rsv_sug2=0&amp;inputT=222&amp;bs=site%3A%20mafengwo.cn%20%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94%20%E5%BC%A0%E7%91%9E%E5%B3%B0%2013134708989&amp;rsv_spt=3" class="btn btn-primary btn-lg" role="button">更多 »</a></p>

    
  
			</div>
  
			  <div class="col-md-6">
     <p> 长按二维码,加我好友.</p>
			        <img src="/images/qrcode.jpg" alt="微信名片二维码" title="微信名片二维码" style=" width: 250px;">
      
  
  
			  </div></div>
    </div>
	</div>

    <div class="container">
     <div>
       <article style="
    /* width: 650px; */
    margin: 0 auto;
    line-height: 2.1em;
">
        <h5>我心目中的呼伦贝尔[三]</h5>
还记得那天给张师傅打电话,第一次就是没有通,因为他还在拉着客人在外跑呢.
可能在城市里呆惯的人不会觉得有什么地方没有信号电话都打不通,是的,在哪里有很多地方是没有信号的,例如到了满归然后往莫尔道嘎走的路上,信号就时有时无的.因为哪里是大片的林区.可能因为一来人少,二来安全防火吧.

电话接通之后,哈哈,其实这个地方我有点意外的就是,那边的人说的算是普通话吧.我想象中的应该是蹩脚的普通话.不是说小看地方的人,因为我从地方出来的,至少在我老家哪里基本上没有几个会普通话的,不是不会普通话,而是不会的那种.

当然给张师傅打电话第一个就是确定我们的日程和他的档期是否冲突.大概沟通之后,他的时间可以,然后就是他问问我们大概都想去哪里玩.我就是基本上就是一个大环线吧,大概多少天什么的.他当时就很快的做出回复这个时间,这个路线可以的,没有问题.

然后就是问问当时的行情价格,多少钱一天,还有就是我们订他的车押金怎么办.继续让我很意外的就是不需要押金的,只要你们定了,到时候你们来这了我去机场接你们,然后全程陪你们玩,最后你们把账结了就OK.呵呵非常爽快,让我联想去老家的情人朋友们都是那么的质朴.

好吧,至此已经把起始截止日期已经包车都订了,那就抓紧时间计划路线好了.


     </article>
    </div>
    <hr>
      <footer>
        <p>&copy; 版权归属&nbsp; zsfbc.com&nbsp 所有;&nbsp; Powered by<a href='http://blog.xiangzhuyuan.com'>&nbsp;&nbsp;xiangzhuyuan</a></p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/j.js"></script>
    <script src="/js/b.js"></script>
  </body>
</html>
