<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="呼伦贝尔包车自由行,2014呼伦贝尔旅游攻略,呼伦贝尔自助游,呼伦贝尔自由行,呼伦贝尔狂野草原户外自助游,呼伦贝尔包车,呼伦贝尔包车服务,呼伦贝尔包车电话,呼伦贝尔旅游包车,旅游包车,呼伦贝尔旅游攻略,呼伦贝尔旅游攻略详情,呼伦贝尔户外自助游俱乐部"/>
    <meta name="description" content="呼伦贝尔自助游,2014呼伦贝尔旅游攻略,呼伦贝尔旅游景点、线路、美食、住宿、地图。包车自由行">
    <meta name="author" content="张师傅">
    <!-- <link rel="shortcut icon" href="../../assets/ico/favicon.ico"> -->

    <title>我心目中的呼伦贝尔[二]/张师傅包车--内蒙古呼伦贝尔自助游首选</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/b.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style type="text/css">
	    /* Move down content because we have a fixed navbar that is 50px tall */
		body {
		  padding-top: 50px;
		  padding-bottom: 20px;
		}
	</style>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">张师傅包车</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="/youji_index.html">游记</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">车辆<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/car1.html">三菱</a></li>
                <li><a href="/car2.html">江淮</a></li>

              </ul>
            </li>
           </ul>
        </nav>
      </div>

    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
			<div class="row">
			  <div class="col-md-6">
 
			        <h1>张师傅包车</h1>
			        <h2>内蒙古呼伦贝尔大草原自助游首选!</h2>
			        <h5>联系电话:13134708989;<em style="font-size:0.7em;">有时候可能无法正常接通,因为我在出车的路上.有时候没有信号,我会在休息时第一时间回复;</em></h5>
			        <h5>可以通过上面的电话号码在微信搜索并添加好友,或者扫描右侧二维码快速添加好友!</h5>
			   <p><a target="_blank" href="http://www.baidu.com/#wd=site%3A%20mafengwo.cn%20%20%2013134708989&amp;tn=baidu&amp;ie=utf-8&amp;f=8&amp;rsv_bp=1&amp;rsv_sug3=72&amp;rsv_sug4=1495&amp;rsv_sug2=0&amp;inputT=222&amp;bs=site%3A%20mafengwo.cn%20%E5%91%BC%E4%BC%A6%E8%B4%9D%E5%B0%94%20%E5%BC%A0%E7%91%9E%E5%B3%B0%2013134708989&amp;rsv_spt=3" class="btn btn-primary btn-lg" role="button">更多 »</a></p>

    
  
			</div>
  
			  <div class="col-md-6">
     <p> 长按二维码,加我好友.</p>
			        <img src="/images/qrcode.jpg" alt="微信名片二维码" title="微信名片二维码" style=" width: 250px;">
      
  
  
			  </div></div>
    </div>
	</div>
    <div class="container">
     <div>
       <article style="
    /* width: 650px; */
    margin: 0 auto;
    line-height: 2.1em;
">
        <h5>我心目中的呼伦贝尔[二]</h5>
在城市呆久了,反而会去想每次坐火车听着铁道铛铛的声音,走向远方,或者回家见见父母,或者背着行囊朝着梦中的目的地. 所以在一开始,我在计划路线的时候希望能够用汽车或者火车的方式来完成这次旅行. 充满着无限的可能和意外,对我来说才是–旅行的意义. 可是现在上班之后,随着在公司里的角色逐渐重要起来,也开始有些离不开的味道,所以长假的日子不能够太奢望. 而且去年从4月份开始有个长期的项目开始在做,一直到9月初才能够完成.所以我的出发日期只能够订到9月底,然后接上国庆节,可是国庆节又是因为媳妇必须上班而不能够连续请假.不过还好,最后总共用了12天的时间. 提前订好了从北京出发,飞往赤塔在海拉尔经停的班机.这样来回的日期已经订好了,所以在这个大的时间范围内自由发挥了. 其实一开始还是有计划能够到最北的漠河北极村走走的.这样的话,我就一路从海拉尔游走到漠河北极村.

不过后来随着对于地理环境和景点的了解做功课发现,由于大部分地方处于原始落后的状态,无法通过火车或者汽车很好的在特定的时间到最好的地方.所以作罢原来的想法,而且去北极村的想法也是逐渐地慢慢放弃了因为通过马蜂窝上网友的评价,在北极村那里商业化很严重,其实没有什么意思,而且传说中的极光就是假的. 而且通过不断的阅读马蜂窝上的游记,知道了如果能够去到比较理想的偏僻的景点就需要包车的方式来让当地师傅来带路去游历. 所以到这里就出现了传说中的张师傅.
     </article>
    </div>
    <hr>
      <footer>
        <p>&copy; 版权归属&nbsp; zsfbc.com&nbsp 所有;&nbsp; Powered by<a href='http://blog.xiangzhuyuan.com'>&nbsp;&nbsp;xiangzhuyuan</a></p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/j.js"></script>
    <script src="/js/b.js"></script>
  </body>
</html>
